# generated by ZinjaI-w32-20191006
[general]
files_to_open=13
project_name=Juego
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Juego.cpp
path_char=\
[source]
path=main.cpp
cursor=11:0
[source]
path=Juego.cpp
cursor=14:23
open=true
[source]
path=Entidad.cpp
cursor=11:1
[source]
path=Player.cpp
cursor=63:50
[source]
path=Fondo.cpp
cursor=24:18
[source]
path=Enemigo_1.cpp
cursor=22:38
[source]
path=Escena.cpp
cursor=6:0
[source]
path=Menu.cpp
cursor=64:0
open=true
[source]
path=Partida.cpp
cursor=174:2
open=true
[source]
path=GameOver.cpp
cursor=31:35
open=true
[source]
path=Puntajes.cpp
cursor=108:23
open=true
[source]
path=Creditos.cpp
cursor=23:28
[source]
path=PantallaCarga.cpp
cursor=20:31
[source]
path=Enemigo_2.cpp
cursor=30:18
[source]
path=GuardarPuntaje.cpp
cursor=29:35
open=true
[header]
path=Juego.h
cursor=13:13
open=true
[header]
path=Entidad.h
cursor=20:21
open=true
[header]
path=Player.h
cursor=9:43
[header]
path=Fondo.h
cursor=18:10
[header]
path=Enemigo_1.h
cursor=21:44
[header]
path=Escena.h
cursor=10:50
open=true
[header]
path=Menu.h
cursor=17:38
open=true
[header]
path=Partida.h
cursor=16:22
[header]
path=GameOver.h
cursor=23:17
open=true
[header]
path=Puntajes.h
cursor=25:38
open=true
[header]
path=Creditos.h
cursor=5:34
[header]
path=PantallaCarga.h
cursor=24:11
[header]
path=Enemigo_2.h
cursor=17:18
[header]
path=GuardarPuntaje.h
cursor=12:46
open=true
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Juego.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Juego.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Juego.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Juego.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
