# generated by ZinjaI-w32-20191006
[general]
project_name=Juego
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Resources.cpp
path_char=\
[source]
path=main.cpp
cursor=11:0
[source]
path=Juego.cpp
cursor=49:0
[source]
path=Entidad.cpp
cursor=11:1
[source]
path=Player.cpp
cursor=63:50
[source]
path=Fondo.cpp
cursor=24:18
[source]
path=Enemigo_1.cpp
cursor=23:1
[source]
path=Escena.cpp
cursor=6:0
[source]
path=Menu.cpp
cursor=63:51
[source]
path=Partida.cpp
cursor=151:46
[source]
path=GameOver.cpp
cursor=64:31
[source]
path=Puntajes.cpp
cursor=114:1
[source]
path=Creditos.cpp
cursor=51:15
[source]
path=PantallaCarga.cpp
cursor=63:20
[source]
path=Bala.cpp
cursor=0:0
[source]
path=GuardarPuntaje.cpp
cursor=62:55
[source]
path=Resources.cpp
cursor=53:20
open=true
[header]
path=Juego.h
cursor=18:1
[header]
path=Entidad.h
cursor=20:21
[header]
path=Player.h
cursor=9:43
[header]
path=Fondo.h
cursor=18:10
[header]
path=Enemigo_1.h
cursor=21:44
[header]
path=Escena.h
cursor=11:14
[header]
path=Menu.h
cursor=20:5
[header]
path=Partida.h
cursor=30:18
[header]
path=GameOver.h
cursor=17:3
[header]
path=Puntajes.h
cursor=26:40
[header]
path=Creditos.h
cursor=19:40
[header]
path=PantallaCarga.h
cursor=19:40
[header]
path=Bala.h
cursor=0:0
[header]
path=GuardarPuntaje.h
cursor=23:2
[header]
path=Resources.h
cursor=45:14
open=true
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Juego.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Juego.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Juego.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Juego.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
