# generated by ZinjaI-w32-20191006
[general]
files_to_open=5
project_name=Juego
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Enemigo_1.cpp
path_char=\
[source]
path=main.cpp
cursor=6:9
[source]
path=Juego.cpp
cursor=9:13
[source]
path=Entidad.cpp
cursor=10:26
[source]
path=Player.cpp
cursor=103:24
[source]
path=Fondo.cpp
cursor=4:54
[source]
path=Enemigo_1.cpp
cursor=114:35
open=true
[source]
path=Escena.cpp
cursor=6:35
[source]
path=InputBoxMain.cpp
cursor=34:44
[source]
path=Partida.cpp
cursor=23:26
open=true
[source]
path=GameOver.cpp
cursor=46:83
[source]
path=DatosDePartida.cpp
cursor=38:23
[source]
path=Creditos.cpp
cursor=1:10
[source]
path=PantallaCarga.cpp
cursor=10:23
[source]
path=Bala.cpp
cursor=12:26
[source]
path=GuardarPuntaje.cpp
cursor=34:2
[source]
path=Resources.cpp
cursor=153:41
open=true
[source]
path=Puntajes.cpp
cursor=52:22
[source]
path=Menu.cpp
cursor=65:0
[source]
path=Botiquin.cpp
cursor=7:23
[source]
path=BarraVidaEnemigo.cpp
cursor=13:56
[header]
path=Juego.h
cursor=18:18
[header]
path=Entidad.h
cursor=23:0
[header]
path=Player.h
cursor=58:5
[header]
path=Fondo.h
cursor=15:10
[header]
path=Enemigo_1.h
cursor=25:37
open=true
[header]
path=Escena.h
cursor=12:8
[header]
path=Puntajes.h
cursor=15:81
[header]
path=Partida.h
cursor=24:45
[header]
path=GameOver.h
cursor=17:62
[header]
path=DatosDePartida.h
cursor=12:25
[header]
path=Creditos.h
cursor=14:38
[header]
path=PantallaCarga.h
cursor=23:14
[header]
path=Bala.h
cursor=12:18
[header]
path=GuardarPuntaje.h
cursor=26:26
[header]
path=Resources.h
cursor=43:32
open=true
[header]
path=Funciones.h
cursor=15:0
[header]
path=ImputBox.h
cursor=54:18
[header]
path=Menu.h
cursor=20:17
[header]
path=Botiquin.h
cursor=21:13
[header]
path=BarraVidaEnemigo.h
cursor=16:49
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Juego.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Juego.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Juego.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Juego.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
